<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=latin-ext">
	<link rel="stylesheet" href="src/todo-app/style.css">
</head>

<body>
	<div data-app="src/todo-app/index.js">
		<template data-template-id="todoList">
			<div class="todo-list" data-element-ref="root">
				<div class="todo-tools" data-element-ref="todoTools">
					<div class="filters" data-element-ref="filters">
						<a class="filter-element" data-element-ref="all">All</a>
						<a class="filter-element" data-element-ref="completed">Completed</a>
						<a class="filter-element" data-element-ref="remaining">Remaining</a>
					</div>
					<a class="remove-all-completed" data-element-ref="removeAllCompleted">Remove all completed</a>
				</div>
				<form data-element-ref="addTodoForm">
					Todo:
					<input type="text" data-element-ref="addTodoText">
					<button>Add Todo</button>
				</form>
				<div class="todo-list-items" data-element-ref="todoListItems"></div>
			</div>
		</template>

		<template data-template-id="todoListItem">
			<div class="todo-list-item" data-element-ref="root">
				<div class="todo-item-container" data-element-ref="itemContainer"></div>
				<button data-element-ref="removeButton" type="button" class="remove-button">Remove</button>
			</div>
		</template>

		<template data-template-id="todoItem">
			<div class="todo-item" data-element-ref="root">
				<input type="checkbox" data-element-ref="completedCheckbox">
				<span class="text" data-element-ref="itemText"></span>
			</div>
		</template>
		
		<template data-template-id="confirm">
			<div class="confirm" data-element-ref="root">
				<a class="modal" data-element-ref="modal"></a>
				<div class="confirmContent" data-element-ref="confirmContent">
					<span class="message" data-element-ref="message"></span>
					<button class="cancelButton" data-element-ref="cancelButton">Cancel</button>
					<button class="removeButton" data-element-ref="removeButton">Remove</button>
					<a class="closeX" data-element-ref="closeX"></a>
				</div>
			</div>
		</template>

		<h1>Todo List of Things To Do</h1>
		<div class="tools-container"></div>
		<div class="primary-container"></div>
		<h2>Debug view for mutation listeners (should be in sync)</h2>
		<div class="secondary-container"></div>
		<div class="confirm-container"></div>
	</div>
	<script type="module" src="src/main.js"></script>
</body>

</html>